@import '../../../bower_components/bootstrap/less/bootstrap.less';
@import '../../../bower_components/components-font-awesome/less/font-awesome.less';

@fa-font-path: "../fonts";

@import './variables.less';

body {
  padding-top: 30px;
  border-top: 20px solid #eee;
}

.container {
  max-width: 500px;
  &.large {
    //max-width: 600px;
  }
}

.avatar {
  display: block;
  text-align: center;
  img {
    height: 120px;
    margin: 0 auto;
  }
}

.well-url {
  margin-bottom: 0;
}

.nav-main {
  margin-top: 30px;
}

.no-wrap {
  word-wrap: break-word;
}

.table-urls {
  width: 100%;
  margin-bottom: 0;
  tr {
    td {
      word-wrap: break-word;
    }
  }
}

.div-pagination {
  .pagination {
    margin-bottom: 0;
  }
}

.body {
  padding: 20px;
  //background-color: #ffffff;
  border: 1px solid @nav-tabs-border-color;
  border-radius: 0 0 @border-radius-base @border-radius-base;
  margin-top: -1px;
  //padding-top: 20px;
}

.footer {
  //padding: 15px 0;
  //border-top: 1px solid #eee;
  margin-top: 25px;
  padding-bottom: 30px;
}